# trpg_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/xiong/trpg/: DemoApplication.java  ServletInitializer.java  TrpgApplication.java
src/main/java/com/xiong/trpg/bean/: Character.java  Game.java  Items.java  Props.java  StatisticBasic.java
src/main/java/com/xiong/trpg/repository/: CharacterRepository.java  GameRepository.java  ItemsRepository.java  StatisticBasicRepository.java
src/main/java/com/xiong/trpg/resources/: GameService.java
src/main/java/com/xiong/trpg/resources/impl/: GameServiceImpl.java
src/main/java/com/xiong/trpg/rest/: GameController.java
src/main/java/com/xiong/trpg/utils/: ResultStatus.java  TokenHolder.java  UtilResultSet.java
src/main/kotlin/: Keeper.kt  Player.kt
src/main/kotlin/bean/: Keeper.kt  Player.kt
src/main/kotlin/com/xiong/trpg/bean/: Keeper.kt  Person.kt  Player.kt
src/main/kotlin/com/xiong/trpg/repository/: KeeperRepository.kt  PersonRepository.kt  PlayerRepository.kt
src/main/kotlin/com/xiong/trpg/resources/: KeeperService.kt  PersonService.kt  PlayerService.kt
src/main/kotlin/com/xiong/trpg/resources/impl/: KeeperServiceImpl.kt  PersonServiceImpl.kt  PlayerServiceImpl.kt
src/main/kotlin/com/xiong/trpg/rest/: UserController.kt
src/main/resources/: application.yml
src/test/java/com/xiong/trpg/: DemoApplicationTests.java
