buildscript {
	ext {
		kotlinVersion = '1.4.10'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		maven {
			allowInsecureProtocol=true
			url 'https://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
	}
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.xiong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	maven {
		allowInsecureProtocol=true
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

noArg {
	annotation("javax.persistence.Entity")
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
		testOutputDir = file("$buildDir/classes/test/")
	}
}

configurations {
	providedRuntime
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
}

